{
  "expo": {
    "name": "RoseLink",
    "slug": "roselink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "roselink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "bf.roselink.app"
    },
    "android": {
      "package": "bf.roselink.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoseLink utilise votre position, uniquement sur votre téléphone, pour trouver les centres de dépistage les plus proches."
        }
      ],
      "expo-audio",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "RoseLink utilise Face ID pour déverrouiller l'application, uniquement sur votre téléphone."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#D6336C"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75fe2389-0c94-4dbc-8963-03b88be24c59"
      }
    }
  }
}
